{
  "name": "processor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Processor, for Flowlink, is in-charge of transactional outbox pattern as well as kafka producers.",
  "dependencies": {
    "@flowlink/kafka": "workspace:*",
    "@flowlink/db": "workspace:*"
  },
  "devDependencies": {
    "@flowlink/typescript-config": "workspace:*"
  }
}
