{
  "extends": "@flowlink/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "*.d.ts", "./dist/**/*"]
}
